{
    "id": "33634c94-b392-4387-9e8a-14a6330a1256",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_gmlive",
    "eventList": [
        {
            "id": "e1df289d-cf49-47a5-9532-3c2c1863f8e2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "33634c94-b392-4387-9e8a-14a6330a1256"
        },
        {
            "id": "8c7b79c8-8089-44d0-aa92-d2a867200e4e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "33634c94-b392-4387-9e8a-14a6330a1256"
        },
        {
            "id": "8dae2cfe-9a5d-47a6-8ec3-5a21a17f2ee0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "33634c94-b392-4387-9e8a-14a6330a1256"
        },
        {
            "id": "01c35658-b79c-4f8e-b954-e0bd19a4a434",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 62,
            "eventtype": 7,
            "m_owner": "33634c94-b392-4387-9e8a-14a6330a1256"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}