{
    "id": "03f7261d-ac90-442b-8090-eb81184bd01b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03f7261d-ac90-442b-8090-eb81184bd01b",
    "children": [
        "5988aa19-e625-4e6e-b927-27818fd68526",
        "1377b9ea-d1ba-4260-a0ec-e0bbf997e1a1",
        "0a8465b8-e4de-4bb3-bf98-655056e81230",
        "2b64a071-3ba3-4a0f-9347-104a1b77b8b0"
    ],
    "filterType": "GMScript",
    "folderName": "Depth System",
    "isDefaultView": false,
    "localisedFolderName": ""
}