{
    "id": "05e274e3-43a4-4596-a585-5e5d76a3ad98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05e274e3-43a4-4596-a585-5e5d76a3ad98",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}