{
    "id": "0e45b198-b076-47cc-b2b0-41dd0d22b43c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e45b198-b076-47cc-b2b0-41dd0d22b43c",
    "children": [
        "c31c94d7-182c-47b9-805b-14b3e6b93267",
        "3be2214e-fd0c-4549-8c34-cb7dfae0324c",
        "8fb7eacb-6dde-439a-a712-f96c742672db"
    ],
    "filterType": "GMSprite",
    "folderName": "Short",
    "isDefaultView": false,
    "localisedFolderName": ""
}