{
    "id": "14b4a28a-33a3-4ab3-bc35-a66dc3b0b533",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14b4a28a-33a3-4ab3-bc35-a66dc3b0b533",
    "children": [
        "03f7261d-ac90-442b-8090-eb81184bd01b",
        "f2b3a956-b500-425d-8d1c-0fed999226e7",
        "c6e2e07e-a095-4fec-8190-92ffeb7a6668",
        "68a526c7-5da1-4d1c-9d6e-172e7dcee7c2",
        "da678d14-698f-4838-b49d-b06948c37131"
    ],
    "filterType": "GMScript",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}