{
    "id": "1bfa035a-6fe1-4892-9400-ff8eec7ed8aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bfa035a-6fe1-4892-9400-ff8eec7ed8aa",
    "children": [
        "91a86f13-cf15-427d-b173-ea060d1da408",
        "4bde3202-c4e7-4204-97d6-232d76e45713",
        "8f1b346c-df39-4d97-a4aa-564eb0dba92e",
        "b3621cce-5c70-45ae-9163-c95e727ee062",
        "bbc9bdbc-1778-42dd-838b-005243e766da",
        "cb2e275a-bd3f-4b68-a0a1-e49b3d732e7f"
    ],
    "filterType": "GMSprite",
    "folderName": "System \/ HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}