{
    "id": "28c6b4ee-5c15-4af1-bc09-127419c65961",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28c6b4ee-5c15-4af1-bc09-127419c65961",
    "children": [
        "34ebc914-3fea-42f7-a6b9-db18b75cd055"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}