{
    "id": "2b41a566-ad38-48c0-97a4-a7d69f76445c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b41a566-ad38-48c0-97a4-a7d69f76445c",
    "children": [
        "6058e7db-6b98-4c99-ae71-d203cd32d171",
        "22a52807-56fc-47db-9b03-34f63b657e37"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}