{
    "id": "3a81b1e3-f18b-418c-bf31-73ac0f038473",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a81b1e3-f18b-418c-bf31-73ac0f038473",
    "children": [
        "6437bbdd-8982-44b7-a7ef-c1cc4b71a2f6",
        "872b4fa4-840a-4f04-9c12-12a5baf3bcc6",
        "db00bf17-de31-45ef-967e-96be8ca81929",
        "94eec84f-a93f-4764-97c7-1d9342ef628f",
        "79d8a0a4-6f60-4423-9fd8-03b04e852a10"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}