{
    "id": "3bb1ecb6-9378-4744-8ff4-a993627be0b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bb1ecb6-9378-4744-8ff4-a993627be0b6",
    "children": [
        "b02aafc4-e7e7-47f3-91d6-48ffb58e1a7b"
    ],
    "filterType": "GMScript",
    "folderName": "Combat",
    "isDefaultView": false,
    "localisedFolderName": ""
}