{
    "id": "3edbcefb-e577-4f81-8f3c-64251f39da8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3edbcefb-e577-4f81-8f3c-64251f39da8e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}