{
    "id": "3f2acd2e-6f0f-42cb-9240-10677999c084",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f2acd2e-6f0f-42cb-9240-10677999c084",
    "children": [
        "7069acad-59bf-460e-9f0b-2bf5c36c15d5",
        "8463f569-61fb-4d76-b4d2-e0abfcc32d66",
        "79f9d1af-867f-40b0-a044-3d6a462fc653"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}