{
    "id": "45e0e358-349b-45a6-91c2-4df546595df7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45e0e358-349b-45a6-91c2-4df546595df7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}