{
    "id": "4916e5f1-962b-4cdb-b08f-9a80140a3996",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4916e5f1-962b-4cdb-b08f-9a80140a3996",
    "children": [
        "8e067347-7ee6-4d92-817d-46b45e5c8f74",
        "f56c1eb1-a9bd-48a1-8cf0-e3cc52b5ab9d",
        "a4afbc66-236f-4beb-8523-722e5ed97479",
        "cb2e275a-bd3f-4b68-a0a1-e49b3d732e7f"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}