{
    "id": "4ba32d5e-cfa9-4182-8bab-eb2793eb9486",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ba32d5e-cfa9-4182-8bab-eb2793eb9486",
    "children": [
        "ef5902c2-e4e9-460b-a3c0-3e99c797ef4b",
        "d3739419-2618-49f4-ba2f-3bab8fd89fa2",
        "ff1e4c49-7b92-4f02-9255-62ae2cf19f65"
    ],
    "filterType": "GMSprite",
    "folderName": "Character",
    "isDefaultView": false,
    "localisedFolderName": ""
}