{
    "id": "4e8f6c6a-bb10-489e-ad19-7d29f95b74ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e8f6c6a-bb10-489e-ad19-7d29f95b74ce",
    "children": [
        "49813135-7bc2-460c-8cb8-1fd94008009b",
        "b0eac1e3-76ea-4121-a3de-9ea4c7dcc82e",
        "e2d55a4b-56a9-4068-a4a5-5decf397743b",
        "a7892262-f3ed-409a-80ab-7817422f45dc"
    ],
    "filterType": "GMSprite",
    "folderName": "Leather",
    "isDefaultView": false,
    "localisedFolderName": ""
}