{
    "id": "4fd81541-2ff7-4f93-90d6-40c3b5771b7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fd81541-2ff7-4f93-90d6-40c3b5771b7b",
    "children": [
        "d039ae18-693e-4e7a-9851-fa1a1199e220",
        "8e067347-7ee6-4d92-817d-46b45e5c8f74",
        "bd393daf-e544-421b-af3a-7e50c475c918"
    ],
    "filterType": "GMSprite",
    "folderName": "Props",
    "isDefaultView": false,
    "localisedFolderName": ""
}