{
    "id": "5058280c-c80a-4f6c-a3fb-74e8fe0cd4c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5058280c-c80a-4f6c-a3fb-74e8fe0cd4c7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}