{
    "id": "57ffb853-86c1-4b4e-80fe-9bcde95a593f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57ffb853-86c1-4b4e-80fe-9bcde95a593f",
    "children": [
        "d54807ea-f1f4-46aa-b533-e529262ccfdb",
        "d45fce75-3bfd-4c3b-9366-4dca155efaf7",
        "8b319ff4-b0a5-4115-a517-caf8c151bf4a"
    ],
    "filterType": "GMScript",
    "folderName": "NPC",
    "isDefaultView": false,
    "localisedFolderName": ""
}