{
    "id": "5daee7c8-f549-42d5-9d22-09d112bbd9b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5daee7c8-f549-42d5-9d22-09d112bbd9b5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}