{
    "id": "631a452a-3a96-467c-b2aa-8e7e96177ad7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "631a452a-3a96-467c-b2aa-8e7e96177ad7",
    "children": [
        "6b925851-2a6e-4782-8577-ade8ebc86c37"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}