{
    "id": "6eeec561-6587-44c2-bb03-0626471d5994",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6eeec561-6587-44c2-bb03-0626471d5994",
    "children": [
        "d68ec675-2605-4740-9c54-f30722eac2e0"
    ],
    "filterType": "GMScript",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}