{
    "id": "70c4ce47-eb0c-4a40-bafb-873d4e6aad53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70c4ce47-eb0c-4a40-bafb-873d4e6aad53",
    "children": [
        "03f7261d-ac90-442b-8090-eb81184bd01b",
        "5ca9e510-f5df-407c-b8cf-bc886b8a9376"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}