{
    "id": "7549328f-cc0e-4bdd-9cbe-1a582e6673d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7549328f-cc0e-4bdd-9cbe-1a582e6673d1",
    "children": [
        "21a9b8de-18ef-4114-b68f-d78c41a77cb4",
        "2f781517-d5ba-49a2-8ce9-0b550650e48b",
        "79d8a0a4-6f60-4423-9fd8-03b04e852a10"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}