{
    "id": "79d8a0a4-6f60-4423-9fd8-03b04e852a10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79d8a0a4-6f60-4423-9fd8-03b04e852a10",
    "children": [
        "54d283dd-01f9-41cf-b2b0-cb4a7c34c664",
        "4b5b16b2-109e-4586-b4b4-29ede79b1e2c",
        "694ac334-8e40-44f0-8808-8d83a6fb1183"
    ],
    "filterType": "GMObject",
    "folderName": "Depth System",
    "isDefaultView": false,
    "localisedFolderName": ""
}