{
    "id": "79eba471-c004-49d4-adc3-4b1da8b5b200",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79eba471-c004-49d4-adc3-4b1da8b5b200",
    "children": [
        "8c152d23-8305-4945-8a5b-e0aae0df385a",
        "74e86178-b8e3-49a0-8e4e-0bb4b34d4782",
        "e372567f-1ab9-4466-851e-e9d6f890f6e4",
        "5039c0b9-31cf-437c-91c8-8a6de19902a2"
    ],
    "filterType": "GMSprite",
    "folderName": "Titan",
    "isDefaultView": false,
    "localisedFolderName": ""
}