{
    "id": "7d3c18c4-ce12-44a4-9c24-c487d52b4ac1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d3c18c4-ce12-44a4-9c24-c487d52b4ac1",
    "children": [
        "7069acad-59bf-460e-9f0b-2bf5c36c15d5",
        "b85944c3-45a3-4004-a038-34c52ed0a2bf",
        "ae0a23d2-ec01-47dc-8a40-176ed9679dad"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}