{
    "id": "7d9bff5f-fcfb-4dec-8ad4-2182a006e9cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d9bff5f-fcfb-4dec-8ad4-2182a006e9cf",
    "children": [
        "7aeba818-278e-401e-b0e3-f501fc6d0441",
        "8de1a955-0de4-4d9b-a46a-85237e80ddb5",
        "2bd2dabe-6a35-4315-b9d6-54fcd5dd95b1",
        "1dc12aac-818e-4e83-9cb7-a63e96d22da2",
        "bedc2901-c0c5-4081-b384-9c4266101646",
        "db98f273-3b5b-4977-bab2-d474ab6f8584",
        "a99f4eae-083e-43b9-9e62-9c1130b7f6e1",
        "2d7b976c-93c1-4363-979d-585a58941329"
    ],
    "filterType": "GMSprite",
    "folderName": "Prebuilt Character",
    "isDefaultView": false,
    "localisedFolderName": ""
}