{
    "id": "8359e584-d17f-4602-8886-61d48b966b68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8359e584-d17f-4602-8886-61d48b966b68",
    "children": [
        "872b4fa4-840a-4f04-9c12-12a5baf3bcc6",
        "44219019-1f7f-4a4e-b52e-34992b8e8e31",
        "0983f8fc-aa5c-4ef1-8341-74da36cdeebe",
        "c2f20129-d7d8-453f-bee8-78e767161b44",
        "8eae4aa4-79a1-4471-b9e7-3a9972e6b6c7",
        "37a930fe-bf1e-42a7-9fbd-18a1731ed75d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}