{
    "id": "872b4fa4-840a-4f04-9c12-12a5baf3bcc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "872b4fa4-840a-4f04-9c12-12a5baf3bcc6",
    "children": [
        "ea5dd30a-ed18-4087-bac6-da3299aa91f9",
        "943e6765-b4b3-4206-8577-3d17d3724f7e",
        "be81972c-91a5-4c73-913b-ba56646b1cb4",
        "33634c94-b392-4387-9e8a-14a6330a1256",
        "880450aa-6841-4f01-9c51-3435119955f7"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}