{
    "id": "94eec84f-a93f-4764-97c7-1d9342ef628f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94eec84f-a93f-4764-97c7-1d9342ef628f",
    "children": [
        "fa306f6b-63d5-4fa7-b6f2-9f7d65399294",
        "c4fdb5d2-4b1b-44cf-ad10-7f1716ada889",
        "57d0d940-baca-4ed1-8bbd-666aec3efba1"
    ],
    "filterType": "GMObject",
    "folderName": "NPCs",
    "isDefaultView": false,
    "localisedFolderName": ""
}