{
    "id": "9b912e67-1e44-4ccb-96a2-b738436e0b68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b912e67-1e44-4ccb-96a2-b738436e0b68",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}