{
    "id": "a86e14ed-1792-466c-886d-f3bb9034b607",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a86e14ed-1792-466c-886d-f3bb9034b607",
    "children": [
        "180d5e04-d9e4-481d-a99f-146a6a5688b5",
        "da6b4454-bf5a-41b0-811f-1f78719e4d68",
        "751c58c0-6acf-4507-a1cc-7861aa642aa5"
    ],
    "filterType": "GMSprite",
    "folderName": "Medium",
    "isDefaultView": false,
    "localisedFolderName": ""
}