{
    "id": "aa1ccdc7-5b33-4409-9945-d8ffc8b99c32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa1ccdc7-5b33-4409-9945-d8ffc8b99c32",
    "children": [
        "3c25b25c-8084-4530-8511-4df748737071",
        "3a7294d3-bd75-46c4-9954-971292760e73",
        "b31a6c75-ef81-41d6-86fa-89c0abc30331"
    ],
    "filterType": "GMSprite",
    "folderName": "Spiky",
    "isDefaultView": false,
    "localisedFolderName": ""
}