{
    "id": "aa2f7ca6-801a-4f65-a80d-da5b29a160f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa2f7ca6-801a-4f65-a80d-da5b29a160f7",
    "children": [
        "94748791-373f-4666-9b76-5349f5f74bc0",
        "a5be9481-8a8f-4edd-9e9b-2d1dd37f2df0",
        "0585f655-6278-4ec6-bf11-bfc8180de460",
        "64fc3fa4-2d5a-46ba-ba77-abdb2247be13"
    ],
    "filterType": "GMSprite",
    "folderName": "Steel",
    "isDefaultView": false,
    "localisedFolderName": ""
}