{
    "id": "bb29bc3e-f5a1-460c-a079-0f563400ce88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb29bc3e-f5a1-460c-a079-0f563400ce88",
    "children": [
        "0764c8bd-c8e2-4b0a-8bb0-bea0dad4371b",
        "8a970133-14ba-407a-b8fc-c996a8b2b263",
        "57d77098-63d0-4ad6-8bd8-bb1bce97a5d1"
    ],
    "filterType": "GMSprite",
    "folderName": "Long",
    "isDefaultView": false,
    "localisedFolderName": ""
}