{
    "id": "bf7fdfe7-3069-4e07-b2e5-edc91e965bff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf7fdfe7-3069-4e07-b2e5-edc91e965bff",
    "children": [
        "5059e3d1-3cec-4c31-a7e7-08d1144ca21e",
        "3bb1ecb6-9378-4744-8ff4-a993627be0b6",
        "6eeec561-6587-44c2-bb03-0626471d5994",
        "57ffb853-86c1-4b4e-80fe-9bcde95a593f",
        "14b4a28a-33a3-4ab3-bc35-a66dc3b0b533",
        "5b9ebb12-df97-4e38-bc85-99d481e5674e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}