{
    "id": "c7ccab4d-1bc0-44c8-bc15-6fc5fb708897",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7ccab4d-1bc0-44c8-bc15-6fc5fb708897",
    "children": [
        "f6f057f9-f340-4975-be1c-934ad4405d70",
        "bccabbb5-536c-42b2-965d-a1401677898c",
        "5aef3d92-d46e-4ce8-b3e4-e2eab7c47895",
        "5b8c8113-2e0b-424f-959d-e4f778873f1f",
        "1f049106-759c-4f79-866a-b7e1ce0708f0",
        "fc015a6e-d653-4620-a1a3-30f56f721697",
        "62703175-fe6c-464a-8aca-76f6aaa79572",
        "74fe6913-7da8-4c94-90bf-a392f8266ace"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}