{
    "id": "d3739419-2618-49f4-ba2f-3bab8fd89fa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3739419-2618-49f4-ba2f-3bab8fd89fa2",
    "children": [
        "0e45b198-b076-47cc-b2b0-41dd0d22b43c",
        "a86e14ed-1792-466c-886d-f3bb9034b607",
        "aa1ccdc7-5b33-4409-9945-d8ffc8b99c32",
        "bb29bc3e-f5a1-460c-a079-0f563400ce88",
        "67387d10-e06b-4d03-839d-060e9e890d19"
    ],
    "filterType": "GMSprite",
    "folderName": "Hair",
    "isDefaultView": false,
    "localisedFolderName": ""
}