{
    "id": "d65f7d67-3ef1-4605-bf3c-833221f0cc5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d65f7d67-3ef1-4605-bf3c-833221f0cc5a",
    "children": [
        "dc844da1-7b77-4736-960b-0c9dd662e834",
        "4ba32d5e-cfa9-4182-8bab-eb2793eb9486",
        "7d9bff5f-fcfb-4dec-8ad4-2182a006e9cf",
        "4fd81541-2ff7-4f93-90d6-40c3b5771b7b",
        "1bfa035a-6fe1-4892-9400-ff8eec7ed8aa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}