{
    "id": "db00bf17-de31-45ef-967e-96be8ca81929",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db00bf17-de31-45ef-967e-96be8ca81929",
    "children": [
        "91d69707-2059-4247-86a1-bb91ce3936af"
    ],
    "filterType": "GMObject",
    "folderName": "Props",
    "isDefaultView": false,
    "localisedFolderName": ""
}