{
    "id": "dc6ccabc-7845-4a5b-a982-a11230418e7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc6ccabc-7845-4a5b-a982-a11230418e7e",
    "children": [
        "6f3d6c53-2c21-4dac-9d42-55ad77644f47",
        "bfa629de-e624-4fac-a185-faf54d0ccd97",
        "03b8d862-862c-43cd-9f63-1f597c68f394"
    ],
    "filterType": "GMScript",
    "folderName": "Created by YAL",
    "isDefaultView": false,
    "localisedFolderName": ""
}