{
    "id": "ea5dd30a-ed18-4087-bac6-da3299aa91f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea5dd30a-ed18-4087-bac6-da3299aa91f9",
    "children": [
        "a96b60fa-a370-4925-8537-a7026e8d9923",
        "df346c13-c735-4fd2-930f-06c44ef66f9b"
    ],
    "filterType": "GMObject",
    "folderName": "Character Customizatipn",
    "isDefaultView": false,
    "localisedFolderName": ""
}