{
    "id": "ef5902c2-e4e9-460b-a3c0-3e99c797ef4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef5902c2-e4e9-460b-a3c0-3e99c797ef4b",
    "children": [
        "506721a8-5262-4b35-9d05-576477545edf",
        "fa909367-d543-4102-97db-81a4f65422b0",
        "7047d725-c381-4154-88d8-b4aa8f828c10"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}