{
    "id": "ff1e4c49-7b92-4f02-9255-62ae2cf19f65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff1e4c49-7b92-4f02-9255-62ae2cf19f65",
    "children": [
        "4e8f6c6a-bb10-489e-ad19-7d29f95b74ce",
        "aa2f7ca6-801a-4f65-a80d-da5b29a160f7",
        "79eba471-c004-49d4-adc3-4b1da8b5b200"
    ],
    "filterType": "GMSprite",
    "folderName": "Body",
    "isDefaultView": false,
    "localisedFolderName": ""
}