{
    "id": "f6f057f9-f340-4975-be1c-934ad4405d70",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cc_data.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cc_data.json",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}