{
    "id": "5aef3d92-d46e-4ce8-b3e4-e2eab7c47895",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "gmlive-server.n",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "gmlive-server.n",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}