{
    "id": "fc015a6e-d653-4620-a1a3-30f56f721697",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "neko.dll",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "neko.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}