{
    "id": "4bde3202-c4e7-4204-97d6-232d76e45713",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_light",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8e3a8fda-77de-4ee1-b177-c629933cdaab",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4bde3202-c4e7-4204-97d6-232d76e45713",
            "compositeImage": {
                "id": "b65eb9aa-d1a6-460c-962b-9c10e23e3408",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8e3a8fda-77de-4ee1-b177-c629933cdaab",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7e936a31-0245-4b8f-be95-aa97a41148be",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8e3a8fda-77de-4ee1-b177-c629933cdaab",
                    "LayerId": "8bd93c91-013b-4819-8b5e-fb261882805c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "8bd93c91-013b-4819-8b5e-fb261882805c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4bde3202-c4e7-4204-97d6-232d76e45713",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}